* {
  margin: 0;
  padding: 0;
}
body {
  background: radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a4 75px,
      #a4a4a4 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a4 76px,
      #a4a4a4 77px,
      transparent 78px,
      transparent 109px
    ),
    #fff;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  font-family: "Manjari", sans-serif;
}
header {
  width: 100%;
}
header nav {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  background: #1e272e;
}
.menu_bar {
  display: none;
}
header nav ul {
  overflow: hidden;
  font-size: 19px;
}
header nav ul li {
  float: left;
  list-style: none;
}
header nav ul li a {
  color: #fff;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
}
header nav ul li a:hover {
  background: #037e8c;
}
.titulo h1 {
  padding: 20px 0;
  text-align: center;
  font-size: 50px;
}
.footernav nav {
  padding: 10px;
  display: flex;
  justify-content: center;
}
.footernav ul {
  margin: 0px;
  font-size: 19px;
  text-align: left;
  color: #fff;
}
.footernav li {
  display: inline;
  text-align: center;
  margin: 0 10px 0 0;
}
.color-lista1 {
  color: #ffffff;
}
.color-lista {
  color: #fff;
}
.container {
  background: #fff;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;

  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(3, 1fr);
}

.container > .header,
.container > .content,
.container > .footer,
.container > .div {
  background: #fff;
  padding: 20px;
  border: 1px solid #000;
}
.container .header,
.container .footer {
  grid-column: 1/6;
  background-color: #1e272e;
  color: #fff;
}

.container > .content {
  grid-column: 1/6;
}
.content > .article {
  background: #808e9b;
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
}
.content .article h1,
.content .article p {
  padding: 10px;
}

.footer {
  display: flex;
  text-align: center;
  color: #fff;
  justify-content: space-around;
}
table {
  width: 200px;
  margin: auto;
}

@media screen and (max-width: 768px) {
  header nav {
    width: 80%;
    height: 100%;
    left: -100%;
    margin: 0;
    position: fixed;
  }
  header nav ul li {
    display: block;
    float: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .menu_bar {
    display: block;
    width: 100%;
    background: #ccc;
  }
  .menu_bar .bt-menu {
    display: block;
    padding: 20px;
    background: #1e272e;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .menu_bar img {
    float: right;
    width: 30px;
    height: 30px;
  }
  .header {
    text-align: center;
  }
  .container .content {
    grid-column: 1/-1;
  }
  .container .sidebar {
    grid-column: 1/-1;
  }
  .container .related {
    grid-column: 1/-1;
  }
}
